# SkipTheJam

./: .firebaserc  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/skipthejam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skipthejam/: MainActivity.kt
app/src/main/java/com/example/skipthejam/model/: Comment.kt  EventType.kt  Location.kt  User.kt
app/src/main/java/com/example/skipthejam/service/: CommentsService.kt  LocationService.kt  LocationUpdateWorker.kt  PointsService.kt
app/src/main/java/com/example/skipthejam/ui/navigation/: Screen.kt
app/src/main/java/com/example/skipthejam/ui/screens/: AddPostScreen.kt  AuthChoiceScreen.kt  HomeScreen.kt  LoginScreen.kt  MapScreen.kt  PostScreen.kt  ProfileScreen.kt  RegisterScreen.kt  TopUsersScreen.kt
app/src/main/java/com/example/skipthejam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/skipthejam/utils/: StorageHelper.kt
app/src/main/java/com/example/skipthejam/viewmodel/: AuthentificationViewModel.kt  LocationViewModel.kt  MyLocationViewModel.kt  MyLocationsViewModel.kt  PostViewModel.kt  RangListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/skipthejam/: ExampleUnitTest.kt
functions/: index.js  package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
